// src/i18n.js
import { createI18n } from 'vue-i18n'

const messages = {
  es: {
    gatosporelmundo: 'Gatos por el Mundo',
    home: 'Inicio',
    razas: 'Razas',
    favoritos: 'Mis favoritos',
    perfil: 'Perfil',
    iniciarsesion: 'Iniciar sesión',
    cerrarsesion: 'Cerrar sesión',
    cambiarIdioma: 'Cambiar a inglés',
    europa: 'Europa',
    asia: 'Asia',
    africa: 'África',
    americanorte: 'América del Norte',
    americasur: 'América del Sur',
    oceania: 'Oceanía',
    cariñosos: 'Más Cariñosos',
    longevos: 'Más Longevos',
    inteligentes: 'Más Inteligentes',
    sociables: 'Más Sociables',
    energéticos: 'Más Energéticos',
    pesados: 'Más Pesados (kg)',
    habladores: 'Más Habladores',
    amigablesniños: 'Más Amigables con Niños',
    amigablesperros: 'Más Amigables con Perros',
    rankingDelMundo: 'Ranking del mundo',
    rankingDeContinente: 'Ranking de {continente}',
    gatos: 'gatos',
    gato: 'gato',
    razasdegatos: 'Razas de gatos',
    descripcion: 'Descripción',
    origen: 'Origen',
    temperamento: 'Temperamento',
    esperanzavida: 'Esperanza de vida',
    energia: 'Energía',
    amabilidad: 'Amabilidad',
    sociabilidad: 'Extroversión',
    vocalización: 'Locuacidad',
    inteligencia: 'Inteligencia',
    tooltipFavorito: 'Debes iniciar sesión para añadir este gato a Favoritos',
    agregarfavoritos: '☆ Agregar a Favoritos',
    enfavoritos: '★ En Favoritos',
    volverlista: 'Volver a las razas',
    descripcionfooter: 'Descubre las características únicas de cada raza felina y encuentra tu compañero perfecto.',
    enlaces: 'ENLACES',
    contacto: 'CONTACTO',
    correo: 'Escribe tu email...',
    derechos: '© 2025 Gatos por el Mundo. Todos los derechos reservados.',
    volver:'Volver',
    primero: '1º',
    segundo: '2º',
    tercero: '3º',
    rankingContinente: 'No existe ranking para mostrar en este continente', 
    razasContinente: "No hay razas de gatos en este continente",
    caracteristicas: 'Características',
    gatosTitulo: 'RAZAS DE GATOS',
    contraseñaOlvidada: '¿Ha olvidado la contraseña?',
    iniciarsesionGoogle: 'Iniciar sesión con Google',
    nuevo: '¿Eres nuevo?',
    crearcuenta: 'Crear cuenta',
    correoelectronico: 'Correo electrónico',
    contraseña: 'Contraseña',
    entrar: 'Entrar',
    nombre: 'Nombre',
    apellidos: 'Apellidos',
    confirmarcontraseña: 'Confirmar contraseña',
    yatengocuenta: 'Ya tengo una cuenta',
    crear: 'Crear',
    registroexitoso: '¡Registro exitoso!',
    cuentacreada: 'Tu cuenta ha sido creada correctamente.',
    explorar: 'Ahora puedes volver o explorar el sitio.',
    iralinicio: 'Ir al Inicio',
    feedbackNombre: 'Por favor escribe tu nombre.',
    feedbackApellidos: 'Por favor escribe tus apellidos.',
    feedbackCorreo: 'Por favor escribe un correo válido.',
    feedbackContraseña: 'La contraseña debe tener al menos 6 caracteres.',
    feedbackConfirmarContraseña: 'Las contraseñas no coinciden.',
    cuentaexistente: '¡Cuenta existente!',
    direccioncorreo: 'La dirección de correo electrónico ya está registrada.',
    otrocorreo: 'Por favor, usa otro correo o inicia sesión.',
    errorinesperado: '¡Error inesperado!',
    completarRegistro: 'No se pudo completar el registro.',
    intentar: 'Inténtalo de nuevo más tarde.',
    sesioncerrada: 'Sesión cerrada con éxito',
    errorcerrarsesion: 'Ocurrió un error al cerrar la sesión',
    credenciales: 'Credenciales incorrectas',
    errorservidor: 'Error del servidor. Intenta más tarde',
    favoritosTitulo: 'Mis Favoritos',
    info: "Más info",
    eliminar: 'Eliminar',
    nofavoritos: 'No tienes favoritos aún',
    textoFavoritos: '¡Empieza a añadir gatitos a tus favoritos!',
    explorarGatitos: 'Explorar gatitos',
    perfil: 'Perfil de Usuario',
    nombrePerfil: 'Nombre:',
    correoPerfil: 'Correo:',
  },
  en: {
    gatosporelmundo: 'Cats around the World',
    home: 'Home',
    razas: 'Breeds',
    favoritos: 'My favorites',
    perfil: 'Profile',
    iniciarsesion: 'Login',
    cerrarsesion: 'Log out',
    cambiarIdioma: 'Change to Spanish',
    europa: 'Europe',
    asia: 'Asia',
    africa: 'Africa',
    americanorte: 'North America',
    americasur: 'South America',
    oceania: 'Oceania',
    cariñosos: 'The Affectionatest',
    longevos: 'The Longest-lived',
    inteligentes: 'The Smartest',
    sociables: 'The most Sociable',
    energéticos: 'The most Energetic',
    pesados: 'The heaviest (kg)',
    habladores: 'The most Talkative',
    amigablesniños: 'The most Child-friendy',
    amigablesperros: 'The most Dog-friendy',
    rankingDelMundo: 'World Ranking',
    rankingDeContinente: '{continente} Ranking',
    gatos: 'cats',
    gato: 'cat',
    razasdegatos: 'Cat breeds',
    descripcion: 'Description',
    origen: 'Origin',
    temperamento: 'Temperament',
    esperanzavida: 'Lifespan',
    energia: 'Energy',
    amabilidad: 'Kindness',
    sociabilidad: 'Sociability',
    vocalización: 'Talkativeness',
    inteligencia: 'Intelligence',
    tooltipFavorito: 'You must log in to save this cat to Favorites',
    agregarfavoritos: '☆ Add to Favorites',
    enfavoritos: '★ In Favorites',
    volverlista: 'Back to Breeds',
    descripcionfooter: 'Discover the unique characteristics of each feline breed and find your perfect companion.',
    enlaces: 'LINKS',
    contacto: 'CONTACT',
    correo: 'Write your email...',
    derechos: '© 2025 Cats around the World. All rights reserved.',
    volver:'Back',
    primero: '1st',
    segundo: '2nd',
    tercero: '3rd',
    rankingContinente: "There's no ranking for this continent", 
    razasContinente: "There are no cat breeds in this continent",
    caracteristicas: 'Features',
    gatosTitulo: 'CAT BREEDS',
    contraseñaOlvidada: 'Forgot your password?',
    iniciarsesionGoogle: 'Log in with Google',
    nuevo: 'Are you new?',
    crearcuenta: 'Create account',
    correoelectronico: 'Write your email...',
    contraseña: 'Password',
    entrar: 'Enter',
    nombre: 'Name',
    apellidos: 'Surname',
    confirmarcontraseña: 'Confirm password',
    yatengocuenta: "I already have an account",
    crear: 'Create',
    registroexitoso: 'Successfull registration!',
    cuentacreada: 'Your account has been created correctly.',
    explorar: 'You can now go back or explore the website.',
    iralinicio: 'Go to Home',
    feedbackNombre: 'Please, write your name.',
    feedbackApellidos: 'Please, write your surname.',
    feedbackCorreo: 'Please, write your email.',
    feedbackContraseña: 'The password must be at least 6 characters.',
    feedbackConfirmarContraseña: 'The passwords do not match.',
    cuentaexistente: 'This account exists already!',
    direccioncorreo: 'The email address is already registered.',
    otrocorreo: 'Please, use another email or log in.',
    errorinesperado: 'Unexpected error!',
    completarRegistro: 'Registration could not be completed.',
    intentar: 'Please, try again later.',
    sesioncerrada: 'Session closed successfully',
    errorcerrarsesion: 'An error occurred while logging out.',
    credenciales: 'Incorrect credentials',
    errorservidor: 'Server error. Please try again later.',
    favoritosTitulo: 'My Favorites',
    info: "More info",
    eliminar: 'Delete',
    nofavoritos: "You don't have favorites yet",
    textoFavoritos: 'Start adding cats to your favorites!',
    explorarGatitos: 'Explore cat breeds',
    perfil: 'User Profile',
    nombrePerfil: 'Name:',
    correoPerfil: 'Email:',
  }
}

const i18n = createI18n({
  legacy: false,
  locale: localStorage.getItem('idioma') || 'es',
  fallbackLocale: 'es',
  messages,
})

export default i18n
